.filters-popup-catalogue {
  display: none;
  position: absolute;
  top: calc(100% - 5px);
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.21);
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  width: calc(100% - 20px);
  height: 408px;
  z-index: 8;
  left: 10px;
  @media (max-width: $widthTablet) {
    width: 100%;
    left: 0;
  }
  @media (max-width: $widthTabletM){
    height: calc(100vh - 140px);
    overflow: hidden;
    top: 60px;
    width: calc(100% - 20px);
    left: 10px;
  }
  @media (max-width: $widthm){
    width: calc(100% - 10px);
    left: 5px;
    top: 55px;

  }
  &.active {
    display: block;
  }

  &__flex {
    display: flex;
    height: 100%;
    @media (max-width: $widthTabletM){
      display: block;
    }
  }

  &__left {
    width: 22%;
    border-right: 1px solid #E0E0E0;
    position: relative;
    @media (max-width: $widthTablet) {
      width: 20%;
    }
    @media (max-width: $widthTabletM){
      width: 100%;
      border-bottom: none;
      overflow: hidden;
      padding: 0 10px;
      height: 50px;
    }

    &:before {
      position: absolute;
      content: '';
      display: block;
      background-image: url("../img/svg/left-popup-top.svg");
      width: 18px;
      height: 8px;
      background-repeat: no-repeat;
      background-size: contain;
      top: -6px;
      left: 135px;
      @media (max-width: $widthTablet){
        left: 90px;
      }
    }
  }

  .tab {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @media (max-width: $widthTabletM){
      flex-direction: row;
    }
    @media (max-width: $widthTabletM){
      overflow-x: scroll;
      height: 100px;
      margin-top: -10px;
    }
  }

  .tablinks {
    text-align: left;
    padding: 9px 30px 12px 22px;
    border-bottom: 1px solid #E0E0E0;
    position: relative;
    width: 100%;
    transition: all .3s;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #333333;

    @media (max-width: $widthTablet) {
      padding: 9px 29px 10px 9px;
      font-size: 15px;
    }
    @media (max-width: $widthTabletM){
      white-space: nowrap;
      padding: 9px 16px;
    }

    &:hover {
      background: #F1F1F1;

    }

    &.active {
      background: #F1F1F1;
    }

    &:after {
      content: url("../img/svg/tab-arrow.svg");
      position: absolute;
      left: auto;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: $widthTabletM){
        display: none;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .tabcontent {
    display: none;
  }

  &__right {
    width: 78%;
    position: relative;
    height: 100%;
    padding: 25px 32px 70px;
    @media (max-width: $widthTabletM){
      width: 100%;
      overflow-y: scroll;

    }
    @media (max-width: $widthm){
      padding: 15px 20px 10px;
    }
    &:after {
      display: block;
      content: '';
      position: absolute;
      background-image: url("../img/right-img.png");
      width: 311px;
      height: 336px;
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      right: 0;
      left: auto;
      bottom: 16px;
      @media (max-width: $widthSpc) {
        width: 200px;
        height: 210px;
        bottom: 16px;
      }
      @media (max-width: $widthTablet) {
        width: 150px;
        height: 160px;
        bottom: 16px;
        right: -18px;
      }
      @media (max-width: $widthTabletM){
        display: none;
      }
    }
  }

  &__tabcontent {
    display: flex;
    @media (max-width: $widthTabletM){
      justify-content: space-between;
    }
    @media (max-width: $widthm){
      flex-direction: column;
    }

  }

  &__ul-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #262626;
    min-height: 38px;
    margin-bottom: 20px;
    @media (max-width: $widthm){
      font-size: 15px;
      min-height: initial;
      margin-bottom: 10px;
    }
  }

  &__ul-cover {
    max-width: 256px;
    margin-right: 80px;
    @media (max-width: $widthSpc) {
      margin-right: 40px;
      max-width: 240px;
    }
    @media (max-width: $widthTablet){
      margin-right: 26px;
      max-width: 200px;
    }
    @media (max-width: $widthTabletM){
      max-width: none;
      width: calc(50% - 10px);
      margin-right: 0;
    }
    @media (max-width: $widthm){
      width: 100%;
      margin-bottom: 20px;
    }
    &:last-child {
      margin-right: 0;
      @media (max-width: $widthm){
        margin-bottom: 0;
      }
    }
  }

  &__ul {
    padding-left: 13px;

    li {
      margin-bottom: 12px;
    }

    a {
      position: relative;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 114%;
      color: #6C757D;
      transition: all .3s;
      @media (max-width: $widthm){
        font-size: 13px;
      }
      &:hover {
        color: var(--color-accent);
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: var(--color-accent);
        width: 5px;
        height: 5px;
        left: -13px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}