.add-product-popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #FFFFFF;
  border-radius: 8px;
  max-width: 656px;
  z-index: 20;
  width: 100%;
  display: none;
  &.active{
    display: block;
  }
  @media (max-width:$widthm ) {
    width: 99%;
  }
  &__wrapper{
    position: relative;
  }
  &__title{
    padding: 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    mix-blend-mode: normal;
    @media (max-width:$widthm ){
      font-size: 22px;
      padding: 18px 20px;
    }
    @media (max-width:$widthm ){
      font-size: 18px;
    }
  }
  &__flex-main{
    display: flex;
    justify-content: space-between;
    padding: 27px 23px 24px 25px;
    @media (max-width:$widthm ){
      display: block;
      padding: 10px 20px 20px;
    }
  }
  &__left{
    width: 215px;
    height: 215px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 8px;
    @media (max-width:$widthm ){
      width: 160px;
      height: 160px;
      margin-bottom: 19px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__right{
    width: 100%;
    max-width: 304px;
    @media (max-width:$widthm ){
      max-width: 100%;
    }
  }
  &-right{
    &__title{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 116%;
      color: #262626;
      margin-bottom: 12px;
    }
    &__flex{
      display: flex;
      align-items: center;
      @media (max-width:$widthm ){

      }
    }
    .card-page-top-info-buy__amount{
      width: 97px;

    }
    &__price{
      display: flex;
      align-items: center;
      margin-left: 17px;
    }
    &__counter{
      display: flex;
      input{
        width: 30px;
        padding: 6px 0;
        text-align: center;
      }
    }
  }
  &-down{
    background: #F2F6F9;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:$widthm ){
      display: block;
    }
    &__left{
      display: flex;
      align-items: center;
      @media (max-width:$widthm ){
        margin-bottom: 14px;
      }
    }
    &__right{
      display: flex;
      align-items: center;
      @media (max-width:$widthm ){
        justify-content: space-between;
      }
      @media (max-width:414px ){
        display: block;
      }
    }
    &__continue{
      margin-right: 35px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 120%;
      color: #EB5757;
      transition: all .3s;
      @media (max-width:$widthm ){
        //width: 49%;
      }
      @media (max-width:414px ){
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
      &:hover{
        color: var(--color-accent-hover);
      }
    }
    &__price{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #000000;
    }
    &__sum{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      margin-right: 16px;
      color: #333333;
    }
    &__currency{
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #333333;
      margin-left: 5px;
      margin-top: 2px;
    }
    .card-page-top-info-buy__btn{
      width: 138px;
      @media (max-width:$widthm ){
        width: 49%;
      }
      @media (max-width:414px ){
        width: 100%;
      }
    }
  }
}