.card-page {

}

.card-page-nav {
  position: relative;
  padding: 27px 0 0 14px;
  @media (max-width: $widthTablet) {
    padding-top: 22px;
    //padding-left: 0;
  }
  @media (max-width: $widthTabletM) {
    overflow: hidden;
    height: 19px;
    margin-bottom: 20px;
    padding-left: 0;
  }

  &__title {
    margin-bottom: 13px;
  }

  &__title-accent {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #EB5757;
    mix-blend-mode: normal;
    display: inline-block;
    @media (max-width: $widthTabletM) {
      font-size: 26px;
    }
  }

  &__title-small {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #818181;
    mix-blend-mode: normal;
  }

  &:after {
    display: block;
    border-radius: 50%;
    position: absolute;
    content: '';
    background-color: var(--color-accent);
    left: 1px;
    top: -2px;
    width: 7px;
    height: 7px;
    @media (max-width: $widthTabletM) {
      display: none;
    }
  }

  &:before {
    display: block;
    height: calc(100% - 9px);
    width: 1px;
    position: absolute;
    content: '';
    background-color: var(--color-accent);
    left: 4px;
    top: 0;
    @media (max-width: $widthTabletM) {
      display: none;
    }
  }

  &__ul {
    @media (max-width: $widthTabletM) {
      display: flex;
      margin-top: -20px;
      overflow-x: scroll;
      height: 40px;
    }

    li {
      margin-bottom: 21px;
      @media (max-width: $widthTablet) {
        margin-bottom: 18px;
      }
      @media (max-width: $widthTabletM) {
        margin: 0 15px 0 0;
      }
    }

    a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      transition: all .3s;
      position: relative;
      @media (max-width: $widthTablet) {
        font-size: 14px;
      }
      @media (max-width: $widthTabletM) {
        white-space: nowrap;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        background-color: var(--color-accent);
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 5px;
        left: -12px;
        border-radius: 50%;
        @media (max-width: $widthTabletM) {
          display: none;
        }
      }

      &:hover {
        color: var(--color-accent);
      }

      &.active {
        color: var(--color-accent);
      }
    }
  }
}

.card-page-top {
  &__flex {
    display: flex;
    justify-content: space-between;
    @media (max-width: $widthTablet) {
      display: block;
    }
  }

  &-sliders {
    width: calc(55.7% - 8px);
    @media (max-width: $widthSpc) {
      width: calc(51.7% - 8px);
    }
    @media (max-width: $widthTablet) {
      width: 100%;
      margin-bottom: 25px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    color: #000000;
    mix-blend-mode: normal;
    margin-bottom: 46px;
    margin-top: -11px;
    @media (max-width: $widthSpc) {
      font-size: 34px;
      margin-bottom: 35px;
    }
    @media (max-width: $widthTablet) {
      font-size: 32px;
      margin-bottom: 29px;
    }
    @media (max-width: $widthTabletM) {
      font-size: 22px;
      margin-bottom: 18px;
      line-height: 110%;
    }
  }

  &-slider2 {
    overflow: hidden;
    width: 100%;
    height: 328px;
    margin-bottom: 16px;
    border: 1px solid #2F80ED;
    @media (max-width: $widthSpc) {
      height: 290px;
    }
    @media (max-width: $widthm) {
      height: 190px;
    }
  }

  &-slide2 {
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-slider1 {
    height: 96px;
    width: 100%;
    overflow: hidden;
    @media (max-width: $widthSpc) {
      height: 80px;
    }
    @media (max-width: $widthm) {
      height: 75px;
    }
  }

  &-slide1 {
    border: 1px solid #9E9E9E;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.swiper-slide-thumb-active {
      border: 1px solid #2F80ED;
      box-sizing: border-box;
    }
  }

}

.card-page-top-info {
  width: calc(44.5% - 8px);
  @media (max-width: $widthSpc) {
    width: calc(48.5% - 8px);
  }
  @media (max-width: $widthTablet) {
    width: 100%;
  }

  &-characteristics {
    margin-bottom: 35px;
    @media (max-width: $widthm) {
      margin-bottom: 21px;
    }

    &__flex {
      display: flex;
      align-items: center;

      border-bottom: 1px dashed #E0E0E0;
      margin-bottom: 8px;
      padding: 0 0 12px 2px;
      @media (max-width: $widthSpc) {
        padding-bottom: 9px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__title {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      width: 80%;
    }

    &__numbers {
      width: 20%;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #262626;
      min-width: 100px;
    }
  }

  &__down {
    margin-top: 46px;
    display: flex;
    justify-content: space-between;
    @media (max-width: $widthSpc) {
      margin-top: 30px;
    }
    @media (max-width: $widthTablet) {
      justify-content: flex-start;
    }

    @media (max-width: $widthTabletM) {
      justify-content: space-between;
    }
    @media (max-width: $widthm) {
      margin-top: 23px;
    }
    @media (max-width: 360px) {
      flex-direction: column;
    }

  }

  &__down-block {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: 0.03em;
    color: #534746;

    &:nth-child(2) {
      @media (max-width: $widthTablet) {
        margin: 0 20px 0;
      }
      @media (max-width: 360px) {
        margin: 11px 0;
      }
    }

    @media (max-width: $widthSpc) {
      font-size: 12px;
    }

  }

  &__down-icon {
    margin-right: 7px;
    @media (max-width: 360px) {
      width: 30px;
    }
  }
}

.card-page-top-info-buy {
  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -11px;
    padding-right: 8px;
    @media (max-width: $widthSpc) {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    @media (max-width: $widthSpc) {
      margin-bottom: 20px;
      width: 100%;
      justify-content: space-between;
    }
  }

  &__real-price {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    margin-right: 22px;
    @media (max-width: $widthSpc) {
      font-size: 22px;
    }
  }

  &__amount {
    display: flex;
    border: 1px solid #C4C4C4;
    height: 32px;
  }

  &__counter-btn {
    transition: all .3s;
    background: #262626;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    color: #FFFFFF;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $widthSpc) {
      font-size: 18px;
    }


    &:hover {
      background-color: rgba(38, 38, 38, 0.7);
    }
  }

  .counter__value {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #262626;
    width: 30px;
    height: 30px;
  }

  &__btn {
    display: flex;
    align-items: center;
    background: var(--color-accent);
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    transition: all .3s;
    padding: 8px 37px 11px 30px;
    margin-top: -6px;
    @media (max-width: $widthSpc) {
      margin-top: 0;
      padding: 7px 25px 9px 18px;
    }
    @media (max-width: $widthTabletM) {
      width: 100%;
    }
    @media (max-width: $widthm) {
      justify-content: center;
    }

    &:hover {
      background-color: var(--color-accent-hover);
    }
  }

  &__btn-icon {
    margin-right: 17px;
  }

}

.card-page-tabs {
  margin-top: 58px;
  @media (max-width: $widthSpc) {
    margin-top: 47px;
  }
  @media (max-width: $widthTablet) {
    margin-top: 36px;
  }

  .tab-cover {
    @media (max-width: $widthm) {
      overflow: hidden;
      height: 26px;
      margin-bottom: 10px;
    }
  }

  .tab {
    display: flex;
    padding-bottom: 11px;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 23px;
    @media (max-width: $widthm) {
      border-bottom: none;
    }
    @media (max-width: $widthm) {
      overflow-x: scroll;
      padding-bottom: 0;
      height: 50px;
      margin-bottom: 0;
      margin-top: -10px;
    }
  }

  .tablinks {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #333333;
    margin-right: 37px;
    position: relative;
    transition: all .3s;
    @media (max-width: $widthTablet) {
      line-height: 120%;
      font-size: 22px;
      margin-right: 29px;
    }
    @media (max-width: $widthm) {
      white-space: nowrap;
    }

    &:after {
      display: block;
      height: 1px;
      width: 0;
      content: '';
      background-color: var(--color-blue);
      position: absolute;
      bottom: -11.5px;
      left: 50%;
      transform: translateX(-50%);
      transition: all .3s;
      @media (max-width: $widthm) {
        display: none;
      }
    }

    &.active {
      color: var(--color-blue);

      &:after {
        width: 100%;
      }
    }
  }

  .tabcontent {
    display: none;
  }

  .card-page-tabcontent {
    &__paragraph {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.6);
      margin-bottom: 22px;
      max-width: 98%;
      @media (max-width: $widthTablet) {
        max-width: 100%;
        margin-bottom: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.card-page-spare {
  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
    mix-blend-mode: normal;
    margin: 99px 0 40px;
    @media (max-width: $widthSpc) {
      margin: 70px 0 35px;
      font-size: 30px;
      line-height: 120%;
    }
    @media (max-width: $widthTablet) {
      margin: 30px 0 23px;
      font-size: 28px;
    }
    @media (max-width: $widthm) {
      font-size: 22px;
    }

    span {
      display: inline-block;
      margin-left: 8px;
      @media (max-width: $widthm) {
        display: inline;
      }
    }
  }

  &__flex {
    margin: 0 -7px;

    .home-page-latest-arrivals__block {
      width: calc(100% / 3 - 14px);
      margin: 0 7px 16px;
      @media (max-width: $widthTablet) {
        width: calc(100% / 2 - 14px);
      }
      @media (max-width: 500px) {
        width: 100%;
        margin: 0 0 16px;
      }
    }
  }

  &-latest-block {
    background-image: url("../img/card-page-spare-latest-blockbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @media (max-width: $widthm) {
      height: 200px;
    }

    a {
      width: 100%;
      height: 100%;
      display: inline-block;

    }
  }

}

.card-page-spare-flex__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  margin-top: 46%;
  padding: 0 13px 0 17px;
  @media (max-width: $widthm) {
    font-size: 14px;
    margin-top: 50px;
  }

  span {
    display: block;
    margin-top: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    @media (max-width: $widthm) {
      font-size: 18px;
    }
  }
}

.card-page-spare__absolute {
  position: absolute;
  right: 15px;
  bottom: 15px;
  left: auto;
}

.card-page-viewed-products {
  margin: 76px 0 160px;
  @media (max-width: $widthTablet) {
    margin: 60px 0 100px;
  }
  @media (max-width: $widthTabletM) {
    margin: 45px 0 70px;
  }
  @media (max-width: $widthm){
    margin: 23px 0 20px;
  }
}

.card-page-seen-goods {
  &__title-cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    @media (max-width: $widthTablet) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;
    }
  }

  &__arrows {
    display: flex;

  }

  &__prev {
    transform: rotate(180deg);
    margin-right: 40px;
  }

  &__arrow {
    width: 64px;
    height: 16px;
    position: relative;
    z-index: 3;
    cursor: pointer;
    transition: all .3s;
    @media (max-width: $widthm){
      width: 53px;
    }

    &.swiper-button-disabled {
      width: 50px;
      opacity: 0.19;
      @media (max-width: $widthm){
        width: 48px;
      }
    }

    svg {
      width: 100%;
      height: 100%;
      fill: #333333;

    }
  }
}

.card-page-seen-goods__title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
  color: #2F80ED;
  mix-blend-mode: normal;
  @media (max-width: $widthTablet) {
    margin-bottom: 20px;
    font-size: 28px;
  }
  @media (max-width: $widthm) {
    font-size: 22px;
  }
}

.card-page-seen-goods-slider {
  overflow: hidden;

  .home-page-latest-arrivals__block {
    width: 100%;
    margin: 0;
    padding: 0 0 0 0;
  }
}

.card-page-swiper-pagination {
  position: static;
  margin-top: 18px;

  .swiper-pagination-bullet-active {
    background-color: var(--color-accent);
  }

  .swiper-pagination-bullet {
    margin-right: 14px;

    &:last-child {
      margin-right: 0;
    }
  }
}
